# Port number
PORT=5000

NODE_ENV=development

# URL of the Mongo DB
# DATABASE_URL=mysql://atosinu_trock:csLmZi_RrS1jdlSt@localhost:3306/atosinu_trock
DATABASE_URL=mysql://dennis:!Q@W3e4r5t123456@127.0.0.1:3306/mystarslot
MONGODB_URL=mongodb://127.0.0.1:27017/mystarslot
# MONGODB_URL=mongodb://admin:QWEqwe123%21%40%23%24@5.75.252.98:27617/mystarslot?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256

sever = mongodb://admin:QWEqwe123%21%40%23%24@5.75.252.98:27617/mystarslot?serverSelectionTimeoutMS=5000&connectTimeoutMS=100000&authSource=admin&authMechanism=SCRAM-SHA-256
# Express Session
SESSION_SECRET=trock-1004
SESSION_COOKIE_NAME=trock-session

# JWT
# JWT secret key
JWT_SECRET=trock-1004
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=3
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=30
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=mail.ibluday.org
SMTP_PORT=465
SMTP_USERNAME=atosinu@ibluday.org
SMTP_PASSWORD=Atos!nu1004
EMAIL_FROM=support@trock.com
